.card-grid {	
	height: 100%; 
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 10px;
	grid-auto-flow: dense;
}

.card-container {	
	height: 600px;
	max-width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background: url('/assets/img/background/1.jpg');
}

@media screen and (max-width: 992px) {
	.card-grid {		
		grid-template-columns: repeat(2,1fr);		
	}
}

@media screen and (max-width: 540px) {
	.card-grid {		
		grid-template-columns: repeat(1,1fr);		
	}
}